# --- Tokens (DO NOT COMMIT) ---
VERCEL_TOKEN=rdqVad4ZxDA2QjogLgvZPpwA
RENDER_API_KEY=rnd_7ZV3Ex4ToSIF17v6LoBaFce4EkuU

# Optional (helpful if your Vercel org setup is complex)
# VERCEL_ORG_ID=
# VERCEL_PROJECT_ID=
# RENDER_SERVICE_ID=

# --- Runtime defaults (demo-safe) ---
DEMO_MODE=true
ENABLE_ADVANCED=false
ENABLE_UPSCALE=false
ENABLE_FACE_RESTORE=false
ENABLE_BATCH=false
ENABLE_HIGH_RES=false
DEMO_MAX_WIDTH=1024
DEMO_MAX_HEIGHT=1024
DEMO_MAX_BATCH=1

# Frontend expects this after backend exists
# The provision script will likely set/print what to use
# NEXT_PUBLIC_API_URL=https://<render-service>.onrender.com
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_ENABLE_ADVANCED=false
NEXT_PUBLIC_ENABLE_UPSCALE=false
NEXT_PUBLIC_ENABLE_FACE_RESTORE=false
NEXT_PUBLIC_ENABLE_BATCH=false
NEXT_PUBLIC_ENABLE_HIGH_RES=false
NEXT_PUBLIC_DEMO_MAX_WIDTH=1024
NEXT_PUBLIC_DEMO_MAX_HEIGHT=1024
NEXT_PUBLIC_DEMO_MAX_BATCH=1
